[gd_scene format=3 uid="uid://d2kummw142mdk"]

[ext_resource type="Script" uid="uid://bf2w6733xdc7g" path="res://scripts/gomoku_board.gd" id="1_script"]

[node name="GomokuBoard" type="Control" unique_id=2012108404]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1801652765]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -360.0
offset_right = 320.0
offset_bottom = 340.0
grow_horizontal = 2
grow_vertical = 2

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1381382547]
unique_name_in_owner = true
layout_mode = 2
text = "黑棋的回合"
horizontal_alignment = 1

[node name="BoardContainer" type="GridContainer" parent="VBoxContainer" unique_id=1597969729]
unique_name_in_owner = true
layout_mode = 2
columns = 15

[node name="ReplayButton" type="Button" parent="VBoxContainer" unique_id=1082136689]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "再来一局"

[connection signal="pressed" from="VBoxContainer/ReplayButton" to="." method="_on_replay_pressed"]
