[gd_scene format=3 uid="uid://dpqiq6thwl7yk"]

[ext_resource type="Script" uid="uid://cm526jbn0hy6p" path="res://addons/daedalus_bridge/scripts/bridge_status_dock.gd" id="1_dock"]
[ext_resource type="Texture2D" uid="uid://sueu6a5gvxbg" path="res://addons/daedalus_bridge/assets/icon.svg" id="2_xgk6f"]

[node name="BridgeStatusDock" type="VBoxContainer" unique_id=1502931255]
custom_minimum_size = Vector2(300, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_dock")

[node name="Icon" type="TextureRect" parent="." unique_id=23434994]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("2_xgk6f")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="." unique_id=921605409]
layout_mode = 2
theme_type_variation = &"HeaderLarge"
theme_override_font_sizes/font_size = 18
text = "Daedalus Bridge"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ErrorValue" type="Label" parent="." unique_id=308321185]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "None"
autowrap_mode = 2

[node name="PrimaryActions" type="VBoxContainer" parent="." unique_id=2137594979]
layout_mode = 2
size_flags_horizontal = 4

[node name="ReconnectButton" type="Button" parent="PrimaryActions" unique_id=1144636438]
layout_mode = 2
size_flags_horizontal = 3
text = "Reconnect"

[node name="OpenStudioButton" type="Button" parent="PrimaryActions" unique_id=1356478177]
layout_mode = 2
size_flags_horizontal = 3
text = "Open Studio"

[node name="CopyDiagnosticsButton" type="Button" parent="PrimaryActions" unique_id=1744185526]
layout_mode = 2
text = "Copy diagnostics"

[connection signal="pressed" from="PrimaryActions/ReconnectButton" to="." method="_on_reconnect_button_pressed"]
[connection signal="pressed" from="PrimaryActions/OpenStudioButton" to="." method="_on_open_studio_button_pressed"]
[connection signal="pressed" from="PrimaryActions/CopyDiagnosticsButton" to="." method="_on_copy_diagnostics_button_pressed"]
