[gd_scene format=3 uid="uid://dftctpgnf7byb"]

[ext_resource type="Script" path="res://addons/godot_daedalus/scripts/boot_splash.gd" id="1_deckn"]
[ext_resource type="Texture2D" path="res://addons/godot_daedalus/assets/icons/icon_large.svg" id="1_ribfp"]
[ext_resource type="Shader" path="res://addons/godot_daedalus/scripts/shaders/shine.gdshader" id="2_xouee"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_117gx"]
shader = ExtResource("2_xouee")
shader_parameter/interval = 2.0

[node name="BootSplash" type="CenterContainer" unique_id=52830250]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_deckn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1708576373]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="VBoxContainer" unique_id=865572883]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_117gx")
custom_minimum_size = Vector2(84, 84)
layout_mode = 2
texture = ExtResource("1_ribfp")
expand_mode = 3
stretch_mode = 5

[node name="StatusLabel" type="Label" parent="VBoxContainer" unique_id=1039282843]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Checking backend"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ErrorContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=495067745]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="VBoxContainer/ErrorContainer" unique_id=725594145]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Error"
autowrap_mode = 2

[node name="ErrorDetailsLabel" type="RichTextLabel" parent="VBoxContainer/ErrorContainer" unique_id=1375964936]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 256)
layout_mode = 2
focus_mode = 2
text = "Error Details"
autowrap_mode = 2
context_menu_enabled = true
selection_enabled = true

[node name="ReconnectButton" type="Button" parent="VBoxContainer/ErrorContainer" unique_id=1325972220]
layout_mode = 2
text = "Reconnect"

[node name="SettingsButton" type="Button" parent="VBoxContainer/ErrorContainer" unique_id=1325972221]
layout_mode = 2
text = "Daedalus Settings"

[node name="BackendManagerButton" type="Button" parent="VBoxContainer/ErrorContainer" unique_id=1442225959]
layout_mode = 2
text = "Runtime diagnostics"

[node name="CopyDetailsButton" type="Button" parent="VBoxContainer/ErrorContainer" unique_id=625645196]
layout_mode = 2
text = "Copy Details"

[connection signal="pressed" from="VBoxContainer/ErrorContainer/ReconnectButton" to="." method="_on_reconnect_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ErrorContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ErrorContainer/BackendManagerButton" to="." method="_on_backend_manager_button_pressed"]
[connection signal="pressed" from="VBoxContainer/ErrorContainer/CopyDetailsButton" to="." method="_on_copy_details_button_pressed"]
