[gd_scene format=3 uid="uid://yobf80iaqi7l"]

[ext_resource type="Script" path="res://addons/godot_daedalus/scripts/plan_viewer.gd" id="1_84grt"]
[ext_resource type="Theme" path="res://addons/godot_daedalus/assets/markdown_theme.tres" id="1_uq5sg"]

[node name="PlanViewer" type="AcceptDialog" unique_id=233352431]
oversampling_override = 1.0
title = "Plan viewer"
initial_position = 2
size = Vector2i(600, 480)
script = ExtResource("1_84grt")

[node name="MarkdownLabel" type="MarkdownLabel" parent="." unique_id=973699003]
content_margin = 8
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_uq5sg")
