[gd_scene format=3 uid="uid://cs2l8rbjvetsi"]

[ext_resource type="Texture2D" uid="uid://d1k8gg5h7wvvv" path="res://addons/godot_daedalus/assets/icons/copy.svg" id="1_2vcfn"]
[ext_resource type="Script" uid="uid://5er3kt7xmxmd" path="res://addons/godot_daedalus/scripts/plan_preview_item.gd" id="1_syx6f"]
[ext_resource type="Texture2D" uid="uid://b6prnx1u75upi" path="res://addons/godot_daedalus/assets/icons/distraction_free.svg" id="2_syx6f"]
[ext_resource type="Theme" uid="uid://dhartxld7pqyb" path="res://addons/godot_daedalus/assets/markdown_theme.tres" id="3_audv3"]

[node name="PlanPreviewItem" type="PanelContainer" unique_id=2079799701]
theme_type_variation = &"PanelContainerTabbarInner"
script = ExtResource("1_syx6f")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2101982912]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1223311141]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=67187871]
layout_mode = 2
size_flags_horizontal = 3
text = "Plan"

[node name="CopyButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=336644547]
layout_mode = 2
tooltip_text = "Copy"
theme_type_variation = &"FlatButton"
icon = ExtResource("1_2vcfn")

[node name="DateilsButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=510345229]
layout_mode = 2
tooltip_text = "Details"
theme_type_variation = &"FlatButton"
icon = ExtResource("2_syx6f")

[node name="MarkdownLabel" type="MarkdownLabel" parent="VBoxContainer" unique_id=1293991446]
content_margin = 8
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme = ExtResource("3_audv3")

[connection signal="pressed" from="VBoxContainer/HBoxContainer/CopyButton" to="." method="_on_copy_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/DateilsButton" to="." method="_on_dateils_button_pressed"]
